# Discord Bot
BOT_TOKEN=

# Your Discord
GUILD_ID=

# Verification
VERIFICATION_CHANNEL_ID=
VERIFICATION_ROLE_ID=

# Rules
RULES_CHANNEL_ID=

# Sessions
SESSION_ANNOUNCEMENTS_CHANNEL_ID=
SESSION_BOTS_CHANNEL_ID=
SESSION_CATEGORY_ID=
SESSION_FEEDBACK_CHANNEL_ID=
SESSION_COORDINATOR_ROLE_ID=
